<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	.grid {
		display: grid;
		width: 100vw;
		height: 100vh;
		grid-template-columns: 80px 1fr 1fr 1fr 80px;
		grid-template-rows: 80px 1fr 1fr 80px;
		grid-template-areas: 'title title title title title'
						'nav main main main aside'
						'nav main main main aside'
						'footer footer footer footer footer';
		font-size: 30px;
		text-align: center;
	}
	.title {
		grid-area: title;
	}
	.nav {
		grid-area: nav;
	}
	.main {
		grid-area: main;
	}
	.aside {
		grid-area: aside;
	}
	.footer {
		grid-area: footer;
	}
	</style>
</head>
<body>
	
<section class="grid">
    <div class="title">title</div>
    <div class="nav">nav</div>
    <div class="main">main</div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
</section>
	
</body>
</html>