<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas图片验证</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            margin: 5px
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        #canvas {
            position: absolute;
            left: 0px;
        }
        #_canvas {
            position: absolute;
            left: 0px;
        }
        .slider {
            width: 300px;
            height: 50px;
            background: #dbdbdb;
            position: relative;
        }
        .moveButton {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            background: #999;
            cursor: pointer;
            color: #fff;
            user-select: none;
            position: absolute;
        }
        .moveButton:hover {
            background: #1991FA;
        }
        #refresh{
            position: absolute;
            left: 257px;
            top: 0px;
            opacity: 0.8;
        }
        .hide {
            display: none;
        }
        .noClick {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas" width="300" height="300"></canvas>
        <canvas id="_canvas" width="50" height="300"></canvas>
        <button id='refresh' onclick="onLoad();">刷新</button>
    </div>

    <div class="slider">
        <div class="moveButton">→</div>
    </div>

    <script>
        var canvas = document.getElementById('canvas'),
            ctx = canvas.getContext('2d'),
            _canvas = document.getElementById('_canvas'),
            _ctx = _canvas.getContext('2d');

        // 选定目标区域长宽
        var Twidth = 50,
            Theight = 50;
        // 选定目标距离顶部与左侧的长度
            Ttop = null,
            Tleft = null;
            
        // 获取图片
        var img = new Image();
        img.crossOrigin = "Anonymous";
        img.src = '../images/test.png';
        
        var moveButton = document.querySelector('.moveButton');// 获取滑块
        moveButton.style.width = Twidth + 'px'; // 设置滑块宽度


        // 生成随机数
        function getRandom(start, end) {
            return Math.round(Math.random() * (end - start) + start);
        }

        // 封装canvas操作
        function _draw(ctx, x, y, operation) {
            ctx.beginPath();
            ctx.arc(25+x,25+y,24,0,2*Math.PI); // 这里目标区域的形状只是个圆，为了方便用例，你可以换成随意什么型状~
            ctx.lineWidth = 2;
            ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
            ctx.strokeStyle = 'rgba(255, 255, 255, 1)';
            ctx.stroke();
            ctx[operation]();
        };

        // 图片加载后执行 
        function onLoad() { 
            // 生成随机数，根据图片的宽高，这里我写死了，用的时候可以酌情更改
            Ttop = getRandom(50,250); 
            Tleft = getRandom(50,250);  
            
            _ctx.save(); // 保存
            
            // 清楚画布 
            _ctx.clearRect(0,0,50,300); 
            
            // 大canvas根据位置放入img 
            ctx.drawImage(img,0,0,300,300); 
            
            // 大canvas根据位置填充形状 
            _draw(ctx, Tleft, Ttop, 'fill'); 
            
            // 小canvas 根据位置裁切形状 
            _draw(_ctx,0,Ttop,'clip'); 
            
            // 小canvas 根据位置放入img
            _ctx.drawImage(img,-Tleft,0,300,300);
            
            _ctx.restore(); // 恢复
        }; 
        img.onload = onLoad;


        // 鼠标操作  --这里只监听了mouse，所以只适合PC。移动端改成touch*就行了哦~
        var originX = null, // 初始X位置
            isMouseDown = false; // 鼠标是否按下状态
        // 按下鼠标
        moveButton.addEventListener('mousedown',function(e) {
            originX = e.clientX;
            isMouseDown = true;
        });
        // 拖动鼠标
        document.addEventListener('mousemove',function(e) {
            if(!isMouseDown) return false;
            var eventX = e.clientX;
            var moveX = eventX - originX;
            if(moveX < 0 || moveX + Twidth > 300) return false;
            moveButton.style.left = moveX + 'px';
            _canvas.style.left = moveX + 'px';
        });
        // 松开鼠标
        document.addEventListener('mouseup',function(e) {
            if(!isMouseDown) return false;
            isMouseDown = false;
            if (e.clientX == originX) return false;
            moveButton.classList.add('noClick');

            var eventX = e.clientX;
            var moveX = eventX - originX;

            if(Math.abs(moveX-Tleft) > 5) {
                moveButton.textContent = 'X';
                setTimeout(function() {
                    onLoad();
                    moveButton.classList.remove('noClick');
                    moveButton.style.left = '0px';
                    _canvas.style.left = '0px';
                    moveButton.textContent = '→';
                },1000);
                console.log("手抖了~失败~");
            }else {
                moveButton.textContent = '√';
                document.querySelector('#refresh').classList.add('hide');
                console.log("成功啦~");
            }
        });
    </script>
</body>
</html>