<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas图片验证</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            margin: 5px
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        #canvas {
            position: absolute;
            left: 0px;
        }
        #_canvas {
            position: absolute;
            left: 0px;
        }
        .slider {
            width: 300px;
            height: 30px;
            background: #dbdbdb;
            position: relative;
        }
        .moveButton {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #999;
            cursor: pointer;
            color: #fff;
            user-select: none;
            position: absolute;
        }
        .moveButton:hover {
            background: #1991FA;
        }
        #refresh{
            position: absolute;
            left: 257px;
            top: 0px;
            opacity: 0.8;
        }
        .hide {
            display: none;
        }
        .noClick {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas" width="300" height="300"></canvas>
        <canvas id="_canvas" width="30" height="300"></canvas>
        <button id='refresh' onclick="onLoad();">刷新</button>
    </div>
    <div class="slider">
        <div class="moveButton">→</div>
    </div>

    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var img = new Image();
        img.src = '../images/test.png';

        var _canvas = document.getElementById('_canvas');
        var _ctx = _canvas.getContext('2d');

        // 生成随机数
        function getRandom(start, end) {
            return Math.round(Math.random() * (end - start) + start);
        }

        // 目标长宽
        var Twidth = 30,
            Theight = 30;
            Ttop = null,
            Tlight = null;
        
        var moveButton = document.querySelector('.moveButton'),
            _canvas = document.querySelector('#_canvas');
            moveButton.style.width = Twidth + 'px';

        // 图片加载后执行
        function onLoad() {
            Ttop = getRandom(50,250),
            Tlight = getRandom(50,250);
            console.log(Tlight);
            ctx.drawImage(img,0,0);
            // 核心~~~~~~~
            var imageData = ctx.getImageData(Tlight,Ttop,30,30);
            _ctx.clearRect(0,0,30,300);
            _ctx.putImageData(imageData,0,Ttop);
        };

        img.onload = onLoad;

        var originX = null,
            isMouseDown = false;
        // 按下鼠标
        moveButton.addEventListener('mousedown',function(e) {
            originX = e.clientX;
            isMouseDown = true;
            // console.log(isMouseDown);
        });
        // 拖动鼠标
        document.addEventListener('mousemove',function(e) {
            if(!isMouseDown) return false;
            var eventX = e.clientX;
            var moveX = eventX - originX;
            if(moveX < 0 || moveX + Twidth > 300) return false;
            moveButton.style.left = moveX + 'px';
            _canvas.style.left = moveX + 'px';
            
            console.log(moveX);
        });
        // 松开鼠标
        document.addEventListener('mouseup',function(e) {
            if(!isMouseDown) return false;
            isMouseDown = false;
            if (e.clientX == originX) return false;
            // console.log(isMouseDown);
            moveButton.classList.add('noClick');

            var eventX = e.clientX;
            var moveX = eventX - originX;

            if(Math.abs(moveX-Tlight) > 5) {
                moveButton.textContent = 'x';
                setTimeout(function() {
                    onLoad();
                    moveButton.classList.remove('noClick');
                    moveButton.style.left = '0px';
                    _canvas.style.left = '0px';
                    moveButton.textContent = '→';
                },1000);
            }else {
                moveButton.textContent = '√';
                document.querySelector('#refresh').classList.add('hide');
            }

        });
    </script>
</body>
</html>